
server.port= 7998

spring.datasource.url=jdbc:mysql://mysql:3306/iisi?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#use ssl (for https) -> can access DB
requireSSL=true
