
server.port= 7998

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=IISI
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#use ssl (for https) -> can access DB
requireSSL=true
